<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija-Assignment 2</title>
    <style>


body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050210;
}
.circle {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    
    }
    100% {
        transform: rotate(360deg)
    }
}


.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.circle span:nth-child(1)
    {
        filter: blur(5px);
    }
.circle span:nth-child(2)
    {
        filter: blur(10px);
    }
.circle span:nth-child(3)
    {
        filter: blur(25px);
}
.circle span:nth-child(4)
    {
        filter: blur(50px);
    }
.circle:after {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #050210;
    border-radius: 50%;
}
#circle2 {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #050210;
    z-index: 1;
    transform: translate(110%)
}    
#circle2:after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #080833;
    transform: scale(1); 
    animation: scale 2s linear infinite;
    } 
    @keyframes scale {
    0% {
        transform: scale(0);
    
    }
    100% {
        transform: scale (1);
    }
}

    
    </style>
</head>

<body>
    <div id="circle2">
    </div>
    <div class="circle">

        
<span></span>
<span></span>
<span></span>
<span></span>
   
 
</div>





</body>

</html>